VITE_APIKEY= 'AIzaSyDfamFPdwerB7DYAV-ApkJ_vcxw7DTwAU8'
VITE_AUTHDOMAIN='docreserva-booking.firebaseapp.com'
VITE_PROJECTID='docreserva-booking'
VITE_STORAGEBUCKET='docreserva-booking.firebasestorage.app'
VITE_MESSAGINGSENDERID='186431569165'
VITE_APPID='1:186431569165:web:f13a8a8ffb9f0712728444'
VITE_MEASUREMENTID='G-MQQ7V7VSVE'

VITE_AUTH_SERVICE_URL=https://task-budy.onrender.com